<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #fffaf0; /* Warm cream background */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 40px;
            color: #3d2b1f; /* Dark brown text */
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            gap: 50px;
            flex-wrap: wrap;
        }

        .contact-info {
            flex: 1;
            min-width: 300px;
        }

        .contact-info h2 {
            color: #d35400;
            font-size: 32px;
            text-transform: uppercase;
        }

        .info-box {
            margin-top: 30px;
        }

        .info-item {
            margin-bottom: 20px;
        }

        .info-item strong {
            display: block;
            color: #e67e22;
            text-transform: uppercase;
            font-size: 0.9em;
        }

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            /* Using a subtle pattern or gradient for more depth */
            background-color: #fffaf0; 
            background-image: radial-gradient(#f2e0cf 0.5px, transparent 0.5px);
            background-size: 20px 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 40px;
            color: #3d2b1f;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            gap: 40px;
            align-items: center; /* Centers items vertically */
        }

        /* Left Side: Visual/Text Info */
        .contact-info {
            flex: 1;
        }

        .contact-info h2 {
            color: #d35400;
            font-size: 42px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .contact-info p {
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 30px;
        }

       
       

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #e67e22;
        }

        input[type="text"], 
        input[type="email"], 
        textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid #f2e0cf;
            border-radius: 12px;
            box-sizing: border-box;
            font-family: inherit;
            background-color: #fffdfa;
            transition: all 0.3s ease; /* Smooth transition for everything */
        }

        /* The Focus Upgrade: Border glows and box lifts slightly */
        input:focus, textarea:focus {
            outline: none;
            border-color: #d35400;
            background-color: #ffffff;
            box-shadow: 0 0 15px rgba(211, 84, 0, 0.1);
            transform: translateY(-2px);
        }

        

        .submit-btn:active {
            transform: translateY(0);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="contact-info">
            <h2>Get In<br><span style="color: #3d2b1f;">Touch.</span></h2>
            <p>We’re here to help. Whether you have a question about our menu, an event, or just want to say hi, reach out!</p>
            
            <div style="background: #3d2b1f; color: white; padding: 20px; border-radius: 15px;">
                <p style="margin: 0; font-weight: bold; color: #e67e22;">📍 LOCATION</p>
                <p style="margin: 5px 0 15px 0;">123 Burger Lane, Foodie District</p>
                
                <p style="margin: 0; font-weight: bold; color: #e67e22;">📞 PHONE</p>
                <p style="margin: 5px 0 0 0;">+1 (555) 123-4567</p>
            </div>
        </div>

        <div class="contact-form">
                   </div>
    </div>

</body>
</html>
                </style>
</head>
<body>

    <div class="container">
        <div class="contact-info">
            <h2>Find Us</h2>
            <p>Have a question or feedback? We'd love to hear from you. Visit us or drop a message.</p>
            
            <div class="info-box">
                <div class="info-item">
                    <strong>Location</strong>
                    123 Burger Lane, Foodie District<br>
                    Chennai
                </div>
                <div class="info-item">
                    <strong>Phone</strong>
                    +1 (555) 123-4567
                </div>
                <div class="info-item">
                    <strong>Opening Hours</strong>
                    Mon - Sat: 10:00am - 11:00pm<br>
                    Sun: 12:00pm - 9:00pm
                </div>
            </div>
        </div>

        

</body>
</html>