<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #fffaf0; /* Cream background */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #3d2b1f;
        }

        /* Hero Section */
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 60px 10%;
            background: linear-gradient(135deg, #fffaf0 60%, #ffe4b5 100%);
            min-height: 400px;
        }

        .hero-text {
            flex: 1;
        }

        .hero-text h1 {
            font-size: 4.5em;
            color: #d35400;
            line-height: 1.1;
            margin: 0;
            text-transform: uppercase;
        }

        .hero-text p {
            font-size: 1.2em;
            margin: 20px 0;
            color: #5d4037;
        }

        .hero-image {
            flex: 1;
            text-align: right;
        }

        .hero-image img {
            max-width: 100%;
            filter: drop-shadow(0 20px 30px rgba(0,0,0,0.2));
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }

        /* Features Section */
        .features {
            display: flex;
            justify-content: space-around;
            padding: 50px 10%;
            background: #ffffff;
            text-align: center;
        }

        .feature-item {
            flex: 1;
            padding: 20px;
        }

        .feature-item h3 {
            color: #e67e22;
            margin-top: 15px;
        }

        /* Testimonials Section */
        .testimonials {
            padding: 60px 10%;
            background-color: #3d2b1f;
            color: #fff;
            text-align: center;
        }

        .testimonial-grid {
            display: flex;
            gap: 20px;
            margin-top: 40px;
        }

        .t-card {
            background: rgba(255,255,255,0.1);
            padding: 25px;
            border-radius: 15px;
            flex: 1;
            border-left: 4px solid #e67e22;
        }

        
        
    </style>
</head>
<body>

    <section class="hero">
        <div class="hero-text">
            <h1>Real Flame.<br>Real Flavor.</h1>
            <p>Experience the most authentic charcoal-grilled burgers in town. Made with 100% organic beef and secret spices.</p>
            
        </div>
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add?q=80&w=600" alt="Delicious Burger">
        </div>
    </section>

    <section class="features">
        <div class="feature-item">
            <span style="font-size: 40px;">🥦</span>
            <h3>Fresh Ingredients</h3>
            <p>Sourced daily from local organic farms.</p>
        </div>
        <div class="feature-item">
            <span style="font-size: 40px;">🔥</span>
            <h3>Flame Grilled</h3>
            <p>We use real charcoal for that smoky taste.</p>
        </div>
        <div class="feature-item">
            <span style="font-size: 40px;">🚀</span>
            <h3>Fast Delivery</h3>
            <p>Hot and fresh to your doorstep in 30 mins.</p>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Fans Say</h2>
        <div class="testimonial-grid">
            <div class="t-card">
                <p>"The best black beef burger I've ever had! The sauce is out of this world."</p>
                <strong>- James Spikes</strong>
            </div>
            <div class="t-card">
                <p>"Super fast delivery and the fries were still crunchy. 10/10 recommend!"</p>
                <strong>- Estelle Darcy</strong>
            </div>
            <div class="t-card">
                <p>"A great place for the family. The atmosphere is warm and the food is consistent."</p>
                <strong>- Avery Davis</strong>
            </div>
        </div>
    </section>

</body>
</html>