
<html>
<head>
    <title>Gourmet Bites | Restaurant Portal</title>
</head>

<frameset rows="150, *, 80" frameborder="0" border="0" framespacing="0">
    <frame src="header.html" name="topFrame" scrolling="no" noresize>

    <frameset cols="220, *">
        <frame src="nav.html" name="leftFrame" scrolling="no" noresize>
        <frame src="home.html" name="rightFrame" scrolling="yes">
    </frameset>

    <frame src="footer.html" name="bottomFrame" scrolling="no" noresize>

    <noframes>
        <body>
            <p>Your browser does not support frames. Please upgrade to a modern browser to view this restaurant website.</p>
        </body>
    </noframes>
</frameset>
</html>