<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #fffaf0; /* Cream background from Big Burger */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 40px;
        }

        .menu-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .menu-header h2 {
            font-size: 36px;
            color: #d35400; /* Deep orange */
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Responsive Grid Layout */
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Menu Card Styling (Inspired by the reference images) */
        .menu-item {
            background: #ffffff;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            border-bottom: 5px solid #e67e22;
        }

        .menu-item:hover {
            transform: translateY(-10px);
        }

        .menu-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .menu-item h3 {
            margin: 10px 0;
            color: #3d2b1f;
            font-size: 20px;
        }

        .menu-item .price {
            font-weight: bold;
            color: #d35400;
            font-size: 18px;
        }

        .category-title {
            grid-column: 1 / -1;
            border-bottom: 2px dashed #d35400;
            margin-top: 30px;
            padding-bottom: 10px;
            color: #3d2b1f;
        }
    </style>
</head>
<body>

    <div class="menu-header">
        <h2>Our Featured Menu</h2>
        <p>Real Flame. Real Flavor. Real Good.</p>
    </div>

    <div class="menu-grid">
        <h2 class="category-title">Burgers</h2>

        <div class="menu-item">
            <img src=https://assets.epicurious.com/photos/5c745a108918ee7ab68daf79/master/pass/Smashburger-recipe-120219.jpg alt="Regular Burger">
            <h3>Regular Beef Burger</h3>
            <p class="price">$45.00</p>
        </div>

        <div class="menu-item">
            <img src="https://images.immediate.co.uk/production/volatile/sites/2/2015/04/2015-02-24-olive-test-d5b505c.jpg?quality=90&webp=true&crop=7px,1865px,3278px,1410px&resize=700,636" alt="Cheese Burger">
            <h3>Beef Cheese Burger</h3>
            <p class="price">$42.00</p>
        </div>

        <div class="menu-item">
            <img src="https://images.unsplash.com/photo-1594212699903-ec8a3eca50f5?q=80&w=500" alt="Black Burger">
            <h3>Black Beef Burger</h3>
            <p class="price">$36.00</p>
        </div>

        <h2 class="category-title">Sides & Snacks</h2>

        <div class="menu-item">
            <img src=https://images.themodernproper.com/production/posts/2022/Homemade-French-Fries_8.jpg?w=1200&h=1200&q=60&fm=jpg&fit=crop&dm=1662474181&s=15046582e76b761a200998df2dcad0fd alt="Fries">
            <h3>French Fries</h3>
            <p class="price">$12.00</p>
        </div>

        <div class="menu-item">
            <img src="https://images.unsplash.com/photo-1623341214825-9f4f963727da?q=80&w=500" alt="Ramen">
            <h3>Spicy Ramen</h3>
            <p class="price">$25.00</p>
        </div>
        
        <div class="menu-item">
            <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?q=80&w=500" alt="Salad">
            <h3>Fresh Caesar Salad</h3>
            <p class="price">$15.00</p>
        </div>
    </div>

</body>
</html>